# SagaDemo

./: .dockerignore  Dockerfile  README.md  SagaDemo.http  SagaDemo.sln  docker-compose.yml
src/: src.sln
src/SagaDemo.Api/: Dockerfile  Program.cs  SagaDemo.Api.csproj  appsettings.json
src/SagaDemo.Api/Properties/: launchSettings.json
src/SagaDemo.Application/DTOs/: OrderDtos.cs
src/SagaDemo.Contracts/: QueueNames.cs  SagaDemo.Contracts.csproj
src/SagaDemo.Contracts/Commands/: ArrangeShipping.cs  ProcessPayment.cs  RefundPayment.cs  ReleaseStock.cs  ReserveStock.cs  SubmitOrder.cs
src/SagaDemo.Contracts/Events/: OrderCompleted.cs  OrderFailed.cs  OrderSubmitted.cs  PaymentCompleted.cs  PaymentFailed.cs  ShippingArranged.cs  StockReleased.cs  StockReservationFailed.cs  StockReserved.cs
src/SagaDemo.Infrastructure/: SagaDemo.Infrastructure.csproj
src/SagaDemo.Infrastructure/Configuration/: InfrastructureExtensions.cs  RabbitMqConfiguration.cs  RabbitMqOptions.cs
src/SagaDemo.Infrastructure/Persistence/: AppDbContext.cs
src/SagaDemo.Infrastructure/Saga/: OrderSagaState.cs  OrderSagaStateMachine.cs
src/SagaDemo.PaymentService/: Dockerfile  Program.cs
src/SagaDemo.PaymentService/Consumers/: ProcessPaymentConsumer.cs
src/SagaDemo.ShippingService/: Dockerfile  Program.cs  appsettings.json
src/SagaDemo.ShippingService/Consumers/: ArrangeShippingConsumer.cs
src/SagaDemo.StockService/: Dockerfile  Program.cs  SagaDemo.StockService.csproj
src/SagaDemo.StockService/Cinsumers/: ReleaseStockConsumer.cs  ReserveStockConsumer.cs
src/SagaDemo.Workers/: Dockerfile  Program.cs  SagaDemo.Workers.csproj  appsettings.json
