<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaDemo.Application\SagaDemo.Application.csproj" />
    <ProjectReference Include="..\SagaDemo.Infrastructure\SagaDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
